on:
  push:
    branches:
      - '**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v2

      # Source: https://stackoverflow.com/a/36046965/5071723
      - name: Download, build, and run Bazel buildifier
        run: |
          git clone https://github.com/bazelbuild/buildtools.git
          cd buildtools/
          bazel build //buildifier
          bazel run //buildifier -- -r ../

      - name: Make sure there are no diffs
        run: git diff && exit $(git status --porcelain=v1 2>/dev/null | wc -l)

      - name: Create pull request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        if: ${{ failure() }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Apply Buildifier to ${{ github.ref_name }}
          title: Apply Buildifier to ${{ github.ref_name }}
          branch: buildifier-${{ github.run_number }}
          body: This pull request applies Blaze Buildifier formatting changes to the codebase at ${{ github.sha }}.
          labels: auto-generated
          reviewers: ${{ github.actor }}

      - name: Store pull request number
        if: ${{ failure() }}
        run: echo "PR_NUMBER=${{ steps.cpr.outputs.pull-request-number }}" >> $GITHUB_ENV
